<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DealActivity"
    tools:showIn="@layout/activity_insert_location"
    android:orientation="vertical"
    android:padding="@dimen/main_padding"
    android:layout_gravity="center_horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="@string/app_name"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location_title"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_thin"
            android:maxLines="1"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_thin"
            android:maxLines="1"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location_description"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_thin"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:color/transparent"
        android:contentDescription="Image deal"
        />

</LinearLayout>